@font-face {
  font-family: 'panel-icon';
  src:  url('../../fonts/panel-icon.eot?kdgiat');
  src:  url('../../fonts/panel-icon.eot?kdgiat#iefix') format('embedded-opentype'),
    url('../../fonts/panel-icon.ttf?kdgiat') format('truetype'),
    url('../../fonts/panel-icon.woff?kdgiat') format('woff'),
    url('../../fonts/panel-icon.svg?kdgiat#panel-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'panel-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-megaphone:before {
  content: "\e900";
}
.icon-bar:before {
  content: "\e901";
}
.icon-bottom-arrow:before {
  content: "\e902";
}
.icon-calendar:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e904";
}
.icon-filter:before {
  content: "\e905";
}
.icon-filter-bar:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-lock:before {
  content: "\e908";
}
.icon-logout:before {
  content: "\e909";
}
.icon-mail:before {
  content: "\e90a";
}
.icon-padlock:before {
  content: "\e90b";
}
.icon-search:before {
  content: "\e90d";
}
.icon-user:before {
  content: "\e90e";
}
.icon-web-link:before {
  content: "\e90f";
}
.icon-vda:before {
  content: "\e90c";
}
.icon-tick:before {
  content: "\e913";
}