*::-webkit-scrollbar {
  width: 7px; }

*::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #e1e5e6; }

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #F77F00; }

body {
  font-family: "Roboto", sans-serif;
  background: #eef1f2;
  min-height: 100vh;
  overflow-x: hidden; }

a {
  text-decoration: none !important;
  letter-spacing: normal;
  line-height: normal; }

figure, p {
  margin: 0; }

.full-img {
  width: 100%;
  height: auto; }

select, input {
  -webkit-appearance: none;
  appearance: none; }

.h1 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  color: #333333;
  margin: 0; }

.form-line {
  margin-bottom: 20px;
  display: flex;
  flex-flow: row wrap; }
  .form-line .button-radius {
    width: 100%; }
  .form-line .form-line-text {
    width: 150px; }
  .form-line .form-line-input {
    width: calc(100% - 150px); }
  .form-line .checkbox {
    margin-right: 35px; }
  .form-line .radio {
    margin-right: 35px; }

.checkbox {
  position: relative;
  min-height: 20px; }
  .checkbox label {
    font-size: 12px;
    color: #333333;
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 2px; }
    .checkbox label:after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #F77F00;
      border: 2px solid #F77F00;
      transition: all .3s; }
  .checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0; }
    .checkbox input:checked ~ label:after {
      content: '\e913';
      font-family: 'panel-icon'; }

.radio {
  position: relative;
  min-height: 20px; }
  .radio label {
    font-size: 12px;
    color: #333333;
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 2px; }
    .radio label:after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
      background: #F77F00;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #F77F00;
      border: 2px solid #F77F00;
      transition: all .3s;
      box-shadow: inset 0px 0px 0px 20px white;
      border-radius: 100%; }
  .radio input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0; }
    .radio input:checked ~ label:after {
      box-shadow: inset 0px 0px 0px 2px white; }

.file .file-input {
  width: 100%;
  height: 35px;
  background: #A3A3A3;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .file .file-input input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99; }
  .file .file-input span {
    color: white;
    font-size: 12px; }

.file .file-list {
  margin-top: 20px; }
  .file .file-list .file-list-item {
    min-height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #9da2a5;
    padding: 5px 10px;
    box-sizing: border-box; }
    .file .file-list .file-list-item p {
      flex: 1;
      color: #333333;
      font-size: 12px; }
    .file .file-list .file-list-item .file-list-item-remove {
      color: #F77F00;
      font-size: 15px; }

.input {
  width: 100%;
  height: 35px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding-left: 20px;
  padding-right: 20px;
  color: #333333;
  font-size: 12px;
  color: #333333; }
  .input:focus {
    outline: none; }

.textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding: 10px 20px;
  color: #333333;
  font-size: 12px;
  color: #333333;
  resize: none; }
  .textarea:focus {
    outline: none; }

.select {
  width: 100%;
  height: 35px;
  background: white url("../../images/arrow-bottom.svg") no-repeat right 17px center;
  background-size: 10px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding-left: 20px;
  padding-right: 20px;
  color: #333333;
  font-size: 12px; }
  .select:focus {
    outline: none; }

.label {
  font-size: 12px;
  color: #333333;
  margin-top: 8.5px;
  margin-bottom: 0; }

.button {
  min-width: 150px;
  padding: 0 20px;
  height: 50px;
  background: #F77F00;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s; }
  .button:focus {
    outline: none; }
  .button:hover {
    background: rgba(247, 127, 0, 0.9);
    color: white; }

.button-radius {
  min-width: 160px;
  padding: 0 20px;
  height: 35px;
  border-radius: 18px;
  background: #F77F00;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s;
  box-shadow: 0px 5px 10px rgba(247, 127, 0, 0.33); }
  .button-radius img {
    margin-right: 9px;
    height: 20px; }
  .button-radius:focus {
    outline: none; }
  .button-radius:hover {
    background: rgba(247, 127, 0, 0.9);
    color: white; }

.button-transparent {
  min-width: 170px;
  padding: 0 20px;
  min-height: 35px;
  border-radius: 18px;
  background: transparent;
  color: #F77F00;
  border: 1px solid #F77F00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s; }
  .button-transparent img {
    margin-right: 9px;
    height: 20px; }
  .button-transparent:focus {
    outline: none; }
  .button-transparent:hover, .button-transparent.active {
    background: #F77F00;
    color: white;
    box-shadow: 0px 5px 10px rgba(247, 127, 0, 0.33); }
  .button-transparent.green {
    border-color: #00A160;
    color: #00A160; }
    .button-transparent.green:hover {
      background: transparent;
      color: #00A160;
      box-shadow: 0px 5px 10px rgba(0, 161, 96, 0.33); }

.mobile-nav-button {
  width: 40px;
  height: 40px;
  display: none;
  position: relative;
  z-index: 99999; }
  .mobile-nav-button span {
    position: absolute;
    left: 5px;
    top: 0;
    width: 30px;
    height: 2px;
    background: #F77F00;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .mobile-nav-button span:nth-child(1) {
      top: 11px; }
    .mobile-nav-button span:nth-child(2) {
      top: 19px; }
    .mobile-nav-button span:nth-child(3) {
      top: 27px; }
  .mobile-nav-button.active span:nth-child(1) {
    top: 19px;
    transform: rotate(-45deg); }
  .mobile-nav-button.active span:nth-child(2) {
    opacity: 0; }
  .mobile-nav-button.active span:nth-child(3) {
    top: 19px;
    transform: rotate(45deg); }

.table-responsive {
  margin-bottom: 20px; }

.table {
  margin: 0;
  color: #333333;
  font-size: 16px;
  border-radius: 10px; }
  .table thead tr th {
    height: 43px;
    vertical-align: middle;
    background: #333333;
    color: white;
    border: none;
    font-size: 14px; }
    .table thead tr th .list-arrow:first-child {
      margin-right: 6px; }
    .table thead tr th .list-arrow:last-child {
      margin-left: 6px; }
    .table thead tr th:first-child {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px; }
    .table thead tr th:last-child {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px; }
  .table tbody tr td, .table tbody tr th {
    height: 43px;
    vertical-align: middle;
    border-top: none;
    border-bottom: 1px solid #E8E8E8;
    font-size: 12px; }
    .table tbody tr td a, .table tbody tr th a {
      color: #333333; }
    .table tbody tr td span, .table tbody tr th span {
      color: #9da2a5;
      font-size: 12px; }
  .table tbody tr:not(:last-child) td, .table tbody tr:not(:last-child) th {
    border-bottom: 1px solid #f4f7f8; }
  .table tbody .table-list-edit-box {
    display: flex;
    flex-flow: row wrap;
    align-items: center; }
    .table tbody .table-list-edit-box a img {
      width: auto;
      height: 16px; }
    .table tbody .table-list-edit-box a:not(:last-child) {
      margin-right: 10px; }

.w-40px {
  width: 40px;
  min-width: 40px; }

.w-80px {
  width: 80px;
  max-width: 80px;
  min-width: 80px; }

.w-120px {
  width: 120px;
  max-width: 120px;
  min-width: 120px; }

.w-160px {
  width: 160px;
  max-width: 160px;
  min-width: 160px; }

.w-200px {
  width: 200px;
  max-width: 200px;
  min-width: 200px; }

.w-240px {
  width: 240px;
  max-width: 240px;
  min-width: 240px; }

.w-280px {
  width: 280px;
  max-width: 280px;
  min-width: 280px; }

.w-320px {
  width: 320px;
  max-width: 320px;
  min-width: 320px; }

.w-360px {
  width: 360px;
  max-width: 360px;
  min-width: 360px; }

.w-400px {
  width: 400px;
  max-width: 400px;
  min-width: 400px; }

.login {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: url("../../images/login-bg.png") no-repeat center center;
  background-size: cover; }
  .login .login-content {
    max-width: 490px;
    width: 90%;
    padding: 50px 33px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 11px solid #F77F00;
    margin-top: 6%; }
    .login .login-content .logo {
      margin-bottom: 40px;
      max-width: 180px;
      width: 100%; }
    .login .login-content form {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center; }
      .login .login-content form .login-input {
        width: 100%;
        margin-bottom: 20px;
        position: relative; }
        .login .login-content form .login-input .icon {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          color: white;
          left: 23px; }
        .login .login-content form .login-input .input {
          width: 100%;
          border-bottom: 1px solid #707070 !important;
          border: none;
          background: transparent;
          font-size: 12px;
          font-weight: 700;
          color: white;
          height: 50px;
          padding-left: 60px;
          border-radius: 0; }
          .login .login-content form .login-input .input::placeholder {
            color: white; }
          .login .login-content form .login-input .input:focus {
            outline: none; }
      .login .login-content form .button {
        margin-bottom: 20px; }
      .login .login-content form .login-buttons {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: center; }
        .login .login-content form .login-buttons a {
          color: white;
          font-size: 12px;
          font-weight: 700; }
          .login .login-content form .login-buttons a:not(:last-child) {
            margin-right: 35px; }

#header {
  background: white;
  padding: 0 50px;
  height: 110px;
  margin-bottom: 15px; }
  #header .logo {
    max-width: 110px;
    width: 100%;
    display: none; }
    #header .logo img {
      width: 100%; }
  #header .header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end; }
    #header .header-right .profile {
      min-width: 200px;
      display: flex;
      height: auto;
      background: rgba(247, 127, 0, 0.9);
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 23px;
      padding-right: 23px; }
      #header .header-right .profile strong {
        color: white;
        font-size: 32px;
        font-family: "AvenirLTStd Black Bold TR";
        line-height: 1;
        margin-bottom: 5px; }
      #header .header-right .profile span {
        color: white;
        font-size: 12px;
        line-height: 1;
        font-weight: 400; }
    #header .header-right .header-nav {
      display: flex;
      flex-flow: row wrap; }
      #header .header-right .header-nav a {
        transition: all .3s;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 15px 19px;
        border-radius: 25px;
        margin-left: 3px; }
        #header .header-right .header-nav a .icon {
          font-size: 20px;
          color: #333333; }
        #header .header-right .header-nav a span {
          margin-left: 10px;
          font-weight: 700;
          font-size: 12px;
          color: #333333; }
        #header .header-right .header-nav a.logout .icon {
          background: #d0021b; }
        #header .header-right .header-nav a:hover, #header .header-right .header-nav a.active {
          background: #F8F4F0; }
    #header .header-right .header-profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 25px;
      color: #333333; }
      #header .header-right .header-profile figure {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 10px; }
        #header .header-right .header-profile figure img {
          width: 100%;
          height: auto; }
      #header .header-right .header-profile strong {
        font-size: 12px;
        font-weight: 700; }
        #header .header-right .header-profile strong span {
          font-weight: 400; }
      #header .header-right .header-profile i {
        font-size: 13px;
        margin-left: 10px;
        display: none; }

.page {
  height: calc(100vh - 45px);
  display: flex;
  flex-flow: row wrap;
  border-top: 5px solid #F77F00;
  box-sizing: border-box; }
  .page .side {
    width: 280px;
    height: 100%;
    background: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center; }
    .page .side .logo {
      width: 100%;
      max-width: 160px;
      margin-top: 30px;
      margin-bottom: 30px; }
      .page .side .logo img {
        width: 100%; }
    .page .side .side-menu {
      width: 100%;
      overflow-y: auto; }
      .page .side .side-menu .menu-item .icon {
        margin-right: 15px; }
        .page .side .side-menu .menu-item .icon img {
          width: auto;
          height: 25px; }
      .page .side .side-menu .menu-item .menu-item-link {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        min-height: 55px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 0.66px;
        color: white;
        transition: all .3s; }
      .page .side .side-menu .menu-item .menu-item-submenu-sub {
        height: 0;
        overflow: hidden;
        transition: all .4s; }
        .page .side .side-menu .menu-item .menu-item-submenu-sub a {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          min-height: 55px;
          padding-left: 40px;
          padding-right: 30px;
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 0.66px;
          color: white;
          transition: all .3s; }
          .page .side .side-menu .menu-item .menu-item-submenu-sub a:hover {
            background: rgba(0, 0, 0, 0.55); }
        .page .side .side-menu .menu-item .menu-item-submenu-sub .menu-item-submenu-sub-content {
          height: 0;
          overflow: hidden;
          transition: all .3s; }
          .page .side .side-menu .menu-item .menu-item-submenu-sub .menu-item-submenu-sub-content a {
            padding-left: 70px;
            min-height: 35px; }
      .page .side .side-menu .menu-item.active .menu-item-link, .page .side .side-menu .menu-item:hover .menu-item-link {
        background: rgba(0, 0, 0, 0.55); }
      .page .side .side-menu .menu-item.active .menu-item-submenu-sub {
        height: auto; }
        .page .side .side-menu .menu-item.active .menu-item-submenu-sub.active .menu-item-submenu-sub-content {
          height: auto; }
  .page .content {
    width: calc(100% - 280px);
    box-sizing: border-box;
    height: 100%;
    position: relative; }
    .page .content .home-content-box {
      height: calc(100% - 125px);
      overflow: auto;
      padding: 0 45px 30px 45px;
      width: calc(100% - 280px);
      box-sizing: border-box; }
    .page .content .content-container {
      height: calc(100% - 125px);
      overflow: auto;
      padding: 0 45px 30px 45px;
      width: 100%;
      box-sizing: border-box; }
      .page .content .content-container .content-box {
        width: 100%;
        background: white;
        padding: 50px;
        box-sizing: border-box;
        overflow-y: auto; }
        .page .content .content-container .content-box .module-nav-page .row {
          margin-left: -10px;
          margin-right: -10px; }
          .page .content .content-container .content-box .module-nav-page .row .module-nav-item {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px; }
            .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-button {
              position: absolute;
              right: 25px;
              top: 15px;
              color: white;
              font-size: 20px;
              z-index: 99; }
            .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content {
              width: 100%;
              height: 175px;
              background: #F77F00;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 15px;
              box-sizing: border-box;
              position: relative; }
              .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content img {
                height: 50px;
                width: auto;
                margin-bottom: 10px; }
              .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content strong {
                font-size: 19px;
                font-weight: 700;
                color: white;
                text-align: center; }
            .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-sub-nav {
              position: absolute;
              width: calc(100% - 20px);
              height: 100%;
              left: 10px;
              top: 0;
              background: rgba(51, 51, 51, 0.98);
              display: flex;
              justify-content: center;
              align-items: center;
              opacity: 0;
              pointer-events: none;
              transition: all .3s; }
              .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-sub-nav.active {
                opacity: 1;
                pointer-events: auto; }
              .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-sub-nav .module-sub-nav-content {
                height: 80%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                overflow-y: auto;
                padding: 0 20px; }
                .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-sub-nav .module-sub-nav-content a {
                  color: white;
                  font-size: 12px;
                  font-weight: 700;
                  margin-bottom: 15px;
                  text-align: center; }
      .page .content .content-container .content-page {
        width: 100%;
        background: white;
        padding: 38px 30px;
        box-sizing: border-box;
        overflow-y: auto; }
        .page .content .content-container .content-page .button-list {
          flex-flow: row wrap; }
          .page .content .content-container .content-page .button-list a {
            margin-bottom: 15px; }
            .page .content .content-container .content-page .button-list a:not(:last-child) {
              margin-right: 20px; }
        .page .content .content-container .content-page .search-box {
          max-width: 555px; }

.page-title {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 35px; }
  .page-title img {
    margin-bottom: 5px; }
  .page-title .user-picture {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 100%; }
    .page-title .user-picture img {
      width: 100%; }
  .page-title strong {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    color: #333333; }

.filter-row {
  width: 100%;
  margin-bottom: 20px; }
  .filter-row .select {
    width: 190px; }

.input-img {
  position: relative; }
  .input-img select {
    padding-left: 35px; }
  .input-img i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    pointer-events: none; }
  .input-img img {
    width: 13px;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none; }

.search-box {
  width: 100%;
  position: relative;
  margin-bottom: 20px; }
  .search-box .input {
    padding-right: 50px; }
  .search-box .search-submit {
    font-family: 'panel-icon';
    width: 35px;
    height: 35px;
    position: absolute;
    right: 10px;
    top: 0;
    border: none;
    background: transparent; }

.announcements {
  width: 280px;
  height: calc(100% - 110px);
  position: absolute;
  right: 0;
  top: 110px;
  overflow-y: auto;
  background: #F8F8F8;
  transition: all .3s;
  z-index: 999; }
  .announcements .announcements-cancel {
    position: absolute;
    right: 11px;
    top: 17px;
    color: white;
    font-size: 15px; }
  .announcements.announcements-slide {
    right: -280px; }
  .announcements .announcements-title {
    background: #333333;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 15px 25px 15px;
    box-sizing: border-box; }
    .announcements .announcements-title strong {
      color: white;
      font-weight: 700;
      font-size: 19px;
      margin-bottom: 12px; }
  .announcements .announcements-filter {
    position: relative;
    width: 100%;
    margin-bottom: 10px; }
    .announcements .announcements-filter .announcements-filter-button {
      width: 100%; }
      .announcements .announcements-filter .announcements-filter-button a {
        background: #F77F00;
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 13px;
        color: white; }
        .announcements .announcements-filter .announcements-filter-button a .icon-filter-bar {
          font-size: 16px;
          margin-right: 12px; }
        .announcements .announcements-filter .announcements-filter-button a .icon-bottom-arrow {
          font-size: 7px; }
        .announcements .announcements-filter .announcements-filter-button a span {
          flex: 1;
          font-size: 12px;
          font-weight: 700; }
    .announcements .announcements-filter .announcements-filter-list {
      width: 100%;
      height: 0;
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 100%;
      z-index: 99;
      transition: all .4s; }
      .announcements .announcements-filter .announcements-filter-list.active {
        height: auto; }
      .announcements .announcements-filter .announcements-filter-list a {
        background: #F77F00;
        height: 35px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0 13px;
        font-size: 12px;
        font-weight: 700;
        color: white;
        border-top: 1px solid rgba(255, 255, 255, 0.1); }
        .announcements .announcements-filter .announcements-filter-list a:hover {
          background: #f58814; }
  .announcements .announcements-list .announcements-list-item {
    padding: 7.5px 15px 7.5px 35px;
    position: relative; }
    .announcements .announcements-list .announcements-list-item .announcements-list-title {
      font-size: 14px;
      font-weight: 700;
      color: #333333; }
    .announcements .announcements-list .announcements-list-item p {
      font-size: 11px;
      color: #333333;
      margin-bottom: 5px;
      display: block; }
    .announcements .announcements-list .announcements-list-item .announcements-list-buttons {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      margin-top: 8px; }
      .announcements .announcements-list .announcements-list-item .announcements-list-buttons a {
        width: 20px;
        margin-left: 5px; }
        .announcements .announcements-list .announcements-list-item .announcements-list-buttons a img {
          width: 100%; }
    .announcements .announcements-list .announcements-list-item:after {
      content: '';
      width: 10px;
      height: 10px;
      display: block;
      border-radius: 100%;
      background: #F77F00;
      position: absolute;
      left: 14px;
      top: 14px; }

.announcements-add {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99999999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  pointer-events: none;
  transition: all .3s; }
  .announcements-add .announcements-add-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.55); }
  .announcements-add .announcements-add-content {
    position: relative;
    z-index: 9;
    background: white;
    width: 670px;
    max-height: 55vh;
    overflow-y: auto;
    padding: 30px 50px;
    box-sizing: border-box; }
    .announcements-add .announcements-add-content .announcements-add-content-title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px; }
      .announcements-add .announcements-add-content .announcements-add-content-title i {
        color: #F77F00;
        font-size: 60px;
        margin-bottom: 10px; }
      .announcements-add .announcements-add-content .announcements-add-content-title strong {
        color: #333333;
        font-size: 20px;
        font-weight: 900; }
    .announcements-add .announcements-add-content .announcements-add-close {
      position: absolute;
      right: 30px;
      top: 30px;
      color: 15px;
      color: #333333; }
  .announcements-add.active {
    opacity: 1;
    pointer-events: all; }

.breakcrumb-date {
  margin-bottom: 15px;
  min-height: 35px;
  position: relative; }
  .breakcrumb-date .announcements-open {
    padding: 7px 9px 7px 14px;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    background: #333333;
    position: absolute;
    right: -45px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 17px; }
  .breakcrumb-date .date {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #333333;
    border-radius: 28px;
    padding: 10px 15px;
    color: white; }
    .breakcrumb-date .date i {
      margin-right: 10px;
      font-size: 15px; }
    .breakcrumb-date .date p {
      margin: 0;
      line-height: normal;
      font-size: 11px;
      font-weight: 700; }
      .breakcrumb-date .date p span {
        opacity: .55; }
  .breakcrumb-date .cms-breakcrumb {
    display: flex;
    flex-flow: row wrap;
    flex: 1;
    align-items: center; }
    .breakcrumb-date .cms-breakcrumb a, .breakcrumb-date .cms-breakcrumb span {
      color: rgba(51, 51, 51, 0.55);
      font-size: 11px;
      line-height: normal;
      position: relative;
      transition: all .3s; }
      .breakcrumb-date .cms-breakcrumb a i, .breakcrumb-date .cms-breakcrumb span i {
        font-size: 15px; }
    .breakcrumb-date .cms-breakcrumb a {
      margin-right: 20px; }
      .breakcrumb-date .cms-breakcrumb a:hover {
        color: #333333; }
      .breakcrumb-date .cms-breakcrumb a:after {
        content: '';
        width: 5px;
        height: 5px;
        background: #F77F00;
        border-radius: 100%;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: -12.5px; }

.slider {
  width: 100%; }
  .slider .owl-dots {
    position: absolute;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%); }
    .slider .owl-dots .owl-dot {
      width: 10px;
      height: 10px;
      background: white;
      border-radius: 100%;
      opacity: .25; }
      .slider .owl-dots .owl-dot:not(:last-child) {
        margin-right: 10px; }
      .slider .owl-dots .owl-dot.active, .slider .owl-dots .owl-dot:hover {
        opacity: 1; }

.footer {
  background: #333333;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px 10px 30px; }
  .footer p {
    color: white;
    font-size: 11px; }
  .footer .vda {
    font-size: 10px;
    color: white; }

.profile-content {
  margin-bottom: 60px; }
  .profile-content .profile-img {
    margin-right: 85px; }
    .profile-content .profile-img .profile-picture {
      width: 150px;
      height: 150px;
      border-radius: 100%;
      margin-bottom: 20px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center; }
      .profile-content .profile-img .profile-picture img {
        width: 100%; }
    .profile-content .profile-img .profile-picture-button {
      position: relative; }
      .profile-content .profile-img .profile-picture-button input {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0; }
  .profile-content .profile-article {
    margin-top: 10px; }
    .profile-content .profile-article .profile-article-item {
      margin-bottom: 15px; }
      .profile-content .profile-article .profile-article-item span {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        color: #8F8F8F;
        font-weight: 900; }
        .profile-content .profile-article .profile-article-item span img {
          width: 14px;
          margin-right: 9px; }
      .profile-content .profile-article .profile-article-item strong {
        font-size: 19px;
        font-weight: 900;
        color: #333333; }

.guide-list {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .guide-list .guide-list-item {
    background: #efefef;
    max-width: 450px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 20px; }
    .guide-list .guide-list-item .guide-list-item-content {
      display: flex;
      flex-direction: row;
      align-items: center; }
      .guide-list .guide-list-item .guide-list-item-content article {
        flex: 1; }
        .guide-list .guide-list-item .guide-list-item-content article strong {
          display: block;
          font-size: 14px;
          font-weight: 900;
          margin-bottom: 5px; }
      .guide-list .guide-list-item .guide-list-item-content figure {
        width: 90px;
        margin-left: 10px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .guide-list .guide-list-item .guide-list-item-content figure img {
          width: 100%; }

.mobile-menu-bar {
  color: #333333 !important;
  margin-right: 15px;
  font-size: 15px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px; }
