*::-webkit-scrollbar {
  width: 7px; }

*::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #e1e5e6; }

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #F77F00; }

body {
  font-family: "Roboto", sans-serif;
  background: #eef1f2;
  min-height: 100vh;
  overflow-x: hidden; }

a {
  text-decoration: none !important;
  letter-spacing: normal;
  line-height: normal; }

figure, p {
  margin: 0; }

.full-img {
  width: 100%;
  height: auto; }

select, input {
  -webkit-appearance: none;
  appearance: none; }

.h1 {
  font-size: 28px;
  font-family: "Roboto", sans-serif;
  color: #333333;
  margin: 0; }

.form-line {
  margin-bottom: 20px;
  display: flex;
  flex-flow: row wrap; }
  .form-line .button-radius {
    width: 100%; }
  .form-line .form-line-text {
    width: 150px; }
  .form-line .form-line-input {
    width: calc(100% - 150px); }
  .form-line .checkbox {
    margin-right: 35px; }
  .form-line .radio {
    margin-right: 35px; }

.checkbox {
  position: relative;
  min-height: 20px; }
  .checkbox label {
    font-size: 12px;
    color: #333333;
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 2px; }
    .checkbox label:after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #F77F00;
      border: 2px solid #F77F00;
      transition: all .3s; }
  .checkbox input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0; }
    .checkbox input:checked ~ label:after {
      content: '\e913';
      font-family: 'panel-icon'; }

.radio {
  position: relative;
  min-height: 20px; }
  .radio label {
    font-size: 12px;
    color: #333333;
    padding-left: 30px;
    margin-bottom: 0;
    padding-top: 2px; }
    .radio label:after {
      content: '';
      width: 20px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 0;
      background: #F77F00;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      color: #F77F00;
      border: 2px solid #F77F00;
      transition: all .3s;
      box-shadow: inset 0px 0px 0px 20px white;
      border-radius: 100%; }
  .radio input {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left: 0; }
    .radio input:checked ~ label:after {
      box-shadow: inset 0px 0px 0px 2px white; }

.file .file-input {
  width: 100%;
  height: 35px;
  background: #A3A3A3;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; }
  .file .file-input input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 99; }
  .file .file-input span {
    color: white;
    font-size: 12px; }

.file .file-list {
  margin-top: 20px; }
  .file .file-list .file-list-item {
    min-height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #9da2a5;
    padding: 5px 10px;
    box-sizing: border-box; }
    .file .file-list .file-list-item p {
      flex: 1;
      color: #333333;
      font-size: 12px; }
    .file .file-list .file-list-item .file-list-item-remove {
      color: #F77F00;
      font-size: 15px; }

.input {
  width: 100%;
  height: 35px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding-left: 20px;
  padding-right: 20px;
  color: #333333;
  font-size: 12px;
  color: #333333; }
  .input:focus {
    outline: none; }

.textarea {
  width: 100%;
  height: 100px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding: 10px 20px;
  color: #333333;
  font-size: 12px;
  color: #333333;
  resize: none; }
  .textarea:focus {
    outline: none; }

.select {
  width: 100%;
  height: 35px;
  background: white url("../../images/arrow-bottom.svg") no-repeat right 17px center;
  background-size: 10px;
  border: 1px solid #333333;
  border-radius: 19px;
  padding-left: 20px;
  padding-right: 20px;
  color: #333333;
  font-size: 12px; }
  .select:focus {
    outline: none; }

.label {
  font-size: 12px;
  color: #333333;
  margin-top: 8.5px;
  margin-bottom: 0; }

.button {
  min-width: 150px;
  padding: 0 20px;
  height: 50px;
  background: #F77F00;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s; }
  .button:focus {
    outline: none; }
  .button:hover {
    background: rgba(247, 127, 0, 0.9);
    color: white; }

.button-radius {
  min-width: 160px;
  padding: 0 20px;
  height: 35px;
  border-radius: 18px;
  background: #F77F00;
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s;
  box-shadow: 0px 5px 10px rgba(247, 127, 0, 0.33); }
  .button-radius img {
    margin-right: 9px;
    height: 20px; }
  .button-radius:focus {
    outline: none; }
  .button-radius:hover {
    background: rgba(247, 127, 0, 0.9);
    color: white; }

.button-transparent {
  min-width: 170px;
  padding: 0 20px;
  min-height: 35px;
  border-radius: 18px;
  background: transparent;
  color: #F77F00;
  border: 1px solid #F77F00;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  padding: 0;
  transition: all .3s; }
  .button-transparent img {
    margin-right: 9px;
    height: 20px; }
  .button-transparent:focus {
    outline: none; }
  .button-transparent:hover, .button-transparent.active {
    background: #F77F00;
    color: white;
    box-shadow: 0px 5px 10px rgba(247, 127, 0, 0.33); }
  .button-transparent.green {
    border-color: #00A160;
    color: #00A160; }
    .button-transparent.green:hover {
      background: transparent;
      color: #00A160;
      box-shadow: 0px 5px 10px rgba(0, 161, 96, 0.33); }

.mobile-nav-button {
  width: 40px;
  height: 40px;
  display: none;
  position: relative;
  z-index: 99999; }
  .mobile-nav-button span {
    position: absolute;
    left: 5px;
    top: 0;
    width: 30px;
    height: 2px;
    background: #F77F00;
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .mobile-nav-button span:nth-child(1) {
      top: 11px; }
    .mobile-nav-button span:nth-child(2) {
      top: 19px; }
    .mobile-nav-button span:nth-child(3) {
      top: 27px; }
  .mobile-nav-button.active span:nth-child(1) {
    top: 19px;
    transform: rotate(-45deg); }
  .mobile-nav-button.active span:nth-child(2) {
    opacity: 0; }
  .mobile-nav-button.active span:nth-child(3) {
    top: 19px;
    transform: rotate(45deg); }

.table-responsive {
  margin-bottom: 20px; }

.table {
  margin: 0;
  color: #333333;
  font-size: 16px;
  border-radius: 10px; }
  .table thead tr th {
    height: 43px;
    vertical-align: middle;
    background: #333333;
    color: white;
    border: none;
    font-size: 14px; }
    .table thead tr th .list-arrow:first-child {
      margin-right: 6px; }
    .table thead tr th .list-arrow:last-child {
      margin-left: 6px; }
    .table thead tr th:first-child {
      border-top-left-radius: 25px;
      border-bottom-left-radius: 25px; }
    .table thead tr th:last-child {
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px; }
  .table tbody tr td, .table tbody tr th {
    height: 43px;
    vertical-align: middle;
    border-top: none;
    border-bottom: 1px solid #E8E8E8;
    font-size: 12px; }
    .table tbody tr td a, .table tbody tr th a {
      color: #333333; }
    .table tbody tr td span, .table tbody tr th span {
      color: #9da2a5;
      font-size: 12px; }
  .table tbody tr:not(:last-child) td, .table tbody tr:not(:last-child) th {
    border-bottom: 1px solid #f4f7f8; }
  .table tbody .table-list-edit-box {
    display: flex;
    flex-flow: row wrap;
    align-items: center; }
    .table tbody .table-list-edit-box a img {
      width: auto;
      height: 16px; }
    .table tbody .table-list-edit-box a:not(:last-child) {
      margin-right: 10px; }

.w-40px {
  width: 40px;
  min-width: 40px; }

.w-80px {
  width: 80px;
  max-width: 80px;
  min-width: 80px; }

.w-120px {
  width: 120px;
  max-width: 120px;
  min-width: 120px; }

.w-160px {
  width: 160px;
  max-width: 160px;
  min-width: 160px; }

.w-200px {
  width: 200px;
  max-width: 200px;
  min-width: 200px; }

.w-240px {
  width: 240px;
  max-width: 240px;
  min-width: 240px; }

.w-280px {
  width: 280px;
  max-width: 280px;
  min-width: 280px; }

.w-320px {
  width: 320px;
  max-width: 320px;
  min-width: 320px; }

.w-360px {
  width: 360px;
  max-width: 360px;
  min-width: 360px; }

.w-400px {
  width: 400px;
  max-width: 400px;
  min-width: 400px; }
