
/*------------------------------------------------------------------//
//  Responsive System                                               //
//------------------------------------------------------------------*/


@media screen and (max-width: 1400px) and (min-width: 1200px) {
}

@media screen and (max-width: 1199px) and (min-width: 1024px) {
  
  #header {
    padding: 0 15px;
    height: 80px;
  }
  
  #header .header-right .header-nav {
    z-index: 999;
    position: absolute;
    width: 220px;
    background: #ffffff;
    flex-direction: column;
    right: 20px;
    top: 85%;
    box-shadow: 0px 0px 5px 1px #0000003b;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  
  #header .header-right .header-nav.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #header .logo {
    display: block;
  }
  
  #header .header-right .header-profile {
    margin-left: 0;
  }

  #header .header-right .header-profile figure {
    width: 30px;
    height: 30px;
  }

  .mobile-menu-bar {
    display: flex;
  }
  
  .page .side {
    position: absolute;
    left: -100%;
    transition: all .3s;
    z-index: 9999;
    top: 85px;
    height: calc(100vh - 85px);
    padding: 10px 0;
  }
  
  .page .side .logo {
    display: none;
  }
  
  .page .side.active {
    left: 0;
  }
  
  .page .content {
    width: 100% !important;
  }
  
  .page .content .home-content-box {
    width: 100%  !important;
    height: auto !important;
    padding: 0 15px 30px 15px;
  }
  
  .page {
    overflow-x: hidden;
    height: auto;
    min-height: calc(100vh - 45px);
  }
  
  .breakcrumb-date .announcements-open {
    display: flex !important;
    right: -15px;
  }

  .announcements {
    top: 95px;
    height: calc(100vh - 145px);
  }

  .announcements .announcements-cancel {
    display: block !important;
  }
  
  .breakcrumb-date .cms-breakcrumb {
    display: none;
  }
  
  .breakcrumb-date {
    justify-content: flex-end !important;
  }
  
  .breakcrumb-date .date {
    margin-right: 35px;
  }
  
  .page .content .content-container {
    height: auto;
    overflow: auto;
    padding: 0 15px 30px 15px;
  }

  .page .content .content-container .content-box {
    max-height: 100% !important;
    padding: 20px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  
  #header {
    padding: 0 15px;
    height: 80px;
  }
  
  #header .header-right .header-nav {
    z-index: 999;
    position: absolute;
    width: 220px;
    background: #ffffff;
    flex-direction: column;
    right: 20px;
    top: 85%;
    box-shadow: 0px 0px 5px 1px #0000003b;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  
  #header .header-right .header-nav.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #header .logo {
    display: block;
  }
  
  #header .header-right .header-profile {
    margin-left: 0;
  }

  #header .header-right .header-profile figure {
    width: 30px;
    height: 30px;
  }

  .mobile-menu-bar {
    display: flex;
  }
  
  .page .side {
    position: absolute;
    left: -100%;
    transition: all .3s;
    z-index: 9999;
    top: 85px;
    height: calc(100vh - 85px);
    padding: 10px 0;
  }
  
  .page .side .logo {
    display: none;
  }
  
  .page .side.active {
    left: 0;
  }
  
  .page .content {
    width: 100% !important;
  }
  
  .page .content .home-content-box {
    width: 100%  !important;
    height: auto !important;
    padding: 0 15px 30px 15px;
  }
  
  .page {
    overflow-x: hidden;
    height: auto;
    min-height: calc(100vh - 45px);
  }
  
  .breakcrumb-date .announcements-open {
    display: flex !important;
    right: -15px;
  }

  .announcements {
    top: 95px;
    height: calc(100vh - 145px);
  }

  .announcements .announcements-cancel {
    display: block !important;
  }
  
  .breakcrumb-date .cms-breakcrumb {
    display: none;
  }
  
  .breakcrumb-date {
    justify-content: flex-end !important;
  }
  
  .breakcrumb-date .date {
    margin-right: 35px;
  }
  
  .page .content .content-container {
    height: auto;
    overflow: auto;
    padding: 0 15px 30px 15px;
  }

  .page .content .content-container .content-box {
    max-height: 100% !important;
    padding: 20px;
  }
  
  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content img {
    height: 30px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content strong {
    font-size: 14px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content {
    height: 145px;
  }
}

@media screen and (max-width: 767px) and (min-width: 640px) {	
  
  #header {
    padding: 0 15px;
    height: 80px;
  }
  
  #header .header-right .header-nav {
    z-index: 999;
    position: absolute;
    width: 220px;
    background: #ffffff;
    flex-direction: column;
    right: 20px;
    top: 85%;
    box-shadow: 0px 0px 5px 1px #0000003b;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  
  #header .header-right .header-nav.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #header .logo {
    display: block;
  }
  
  #header .header-right .header-profile {
    margin-left: 0;
  }

  #header .header-right .header-profile figure {
    width: 30px;
    height: 30px;
  }

  .mobile-menu-bar {
    display: flex;
  }
  
  .page .side {
    position: absolute;
    left: -100%;
    transition: all .3s;
    z-index: 9999;
    top: 85px;
    height: calc(100vh - 85px);
    padding: 10px 0;
  }
  
  .page .side .logo {
    display: none;
  }
  
  .page .side.active {
    left: 0;
  }
  
  .page .content {
    width: 100% !important;
  }
  
  .page .content .home-content-box {
    width: 100%  !important;
    height: auto !important;
    padding: 0 15px 30px 15px;
  }
  
  .page {
    overflow-x: hidden;
    height: auto;
    min-height: calc(100vh - 45px);
  }
  
  .breakcrumb-date .announcements-open {
    display: flex !important;
    right: -15px;
  }

  .announcements {
    top: 95px;
    height: calc(100vh - 145px);
  }

  .announcements .announcements-cancel {
    display: block !important;
  }
  
  .breakcrumb-date .cms-breakcrumb {
    display: none;
  }
  
  .breakcrumb-date {
    justify-content: flex-end !important;
  }
  
  .breakcrumb-date .date {
    margin-right: 35px;
  }
  
  .page .content .content-container {
    height: auto;
    overflow: auto;
    padding: 0 15px 30px 15px;
  }

  .page .content .content-container .content-box {
    max-height: 100% !important;
    padding: 20px;
  }
  
  .page .content .content-container .content-box .module-nav-page .row .module-nav-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content img {
    height: 30px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content strong {
    font-size: 14px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content {
    height: 145px;
  }
  
  .form-line .form-line-text {
    width: 100%;
    margin-bottom: 5px;
  }

  .form-line .form-line-input {
    width: 100%;
  }

  .form-line {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 639px) and (min-width: 416px) {
  .login .login-content {
    padding: 40px 20px;
    margin-top: 10%;
  }
  
  .login .login-content .logo {
    margin-bottom: 20px;
  }
  
  #header {
    padding: 0 15px;
    height: 80px;
  }
  
  #header .header-right .header-nav {
    z-index: 999;
    position: absolute;
    width: 220px;
    background: #ffffff;
    flex-direction: column;
    right: 20px;
    top: 85%;
    box-shadow: 0px 0px 5px 1px #0000003b;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  
  #header .header-right .header-nav.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #header .logo {
    display: block;
  }
  
  #header .header-right .header-profile {
    margin-left: 0;
  }

  #header .header-right .header-profile figure {
    width: 30px;
    height: 30px;
  }

  .mobile-menu-bar {
    display: flex;
  }
  
  .page .side {
    position: absolute;
    left: -100%;
    transition: all .3s;
    z-index: 9999;
    top: 85px;
    height: calc(100vh - 85px);
    padding: 10px 0;
  }
  
  .page .side .logo {
    display: none;
  }
  
  .page .side.active {
    left: 0;
  }
  
  .page .content {
    width: 100% !important;
  }
  
  .page .content .home-content-box {
    width: 100%  !important;
    height: auto !important;
    padding: 0 15px 30px 15px;
  }
  
  .page {
    overflow-x: hidden;
    height: auto;
    min-height: calc(100vh - 45px);
  }
  
  .breakcrumb-date .announcements-open {
    display: flex !important;
    right: -15px;
  }

  .announcements {
    top: 95px;
    height: calc(100vh - 145px);
  }

  .announcements .announcements-cancel {
    display: block !important;
  }
  
  .breakcrumb-date .cms-breakcrumb {
    display: none;
  }
  
  .breakcrumb-date {
    justify-content: flex-end !important;
  }
  
  .breakcrumb-date .date {
    margin-right: 35px;
  }
  
  .page .content .content-container {
    height: auto;
    overflow: auto;
    padding: 0 15px 30px 15px;
  }

  .page .content .content-container .content-box {
    max-height: 100% !important;
    padding: 20px;
  }
  
  .page .content .content-container .content-box .module-nav-page .row .module-nav-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content img {
    height: 30px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content strong {
    font-size: 14px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content {
    height: 145px;
  }
  
  .form-line .form-line-text {
    width: 100%;
    margin-bottom: 5px;
  }

  .form-line .form-line-input {
    width: 100%;
  }

  .form-line {
    margin-bottom: 10px;
  }
  
  .filter-row {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-row .button-radius {
    margin-top: 10px;
  }
  .profile-content .profile-img {
    margin-right: 0;
    margin-bottom: 20px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .profile-content .profile-article .profile-article-item strong {
    font-size: 15px;
  }
  
  .profile-content .profile-article .profile-article-item span {
    font-size: 12px;
  }
}

@media screen and (max-width: 415px) and (min-width: 320px) {	 
  .login .login-content {
    padding: 40px 20px;
    margin-top: 10%;
  }
  
  .login .login-content .logo {
    margin-bottom: 20px;
  }
  
  #header {
    padding: 0 15px;
    height: 80px;
  }
  
  #header .header-right .header-nav {
    z-index: 999;
    position: absolute;
    width: 220px;
    background: #ffffff;
    flex-direction: column;
    right: 20px;
    top: 85%;
    box-shadow: 0px 0px 5px 1px #0000003b;
    padding: 10px;
    box-sizing: border-box;
    opacity: 0;
    pointer-events: none;
    transition: all .3s;
  }
  
  #header .header-right .header-nav.active {
    opacity: 1;
    pointer-events: all;
  }
  
  #header .logo {
    display: block;
  }
  
  #header .header-right .header-profile {
    margin-left: 0;
  }

  #header .header-right .header-profile figure {
    width: 30px;
    height: 30px;
  }

  .mobile-menu-bar {
    display: flex;
  }
  
  .page .side {
    position: absolute;
    left: -100%;
    transition: all .3s;
    z-index: 9999;
    top: 85px;
    height: calc(100vh - 85px);
    padding: 10px 0;
  }
  
  .page .side .logo {
    display: none;
  }
  
  .page .side.active {
    left: 0;
  }
  
  .page .content {
    width: 100% !important;
  }
  
  .page .content .home-content-box {
    width: 100%  !important;
    height: auto !important;
    padding: 0 15px 30px 15px;
  }
  
  .page {
    overflow-x: hidden;
    height: auto;
    min-height: calc(100vh - 45px);
  }
  
  .breakcrumb-date .announcements-open {
    display: flex !important;
    right: -15px;
  }

  .announcements {
    top: 95px;
    height: calc(100vh - 145px);
  }

  .announcements .announcements-cancel {
    display: block !important;
  }
  
  .breakcrumb-date .cms-breakcrumb {
    display: none;
  }
  
  .breakcrumb-date {
    justify-content: flex-end !important;
  }
  
  .breakcrumb-date .date {
    margin-right: 35px;
  }

  .page .content .content-container {
    height: auto;
    overflow: auto;
    padding: 0 15px 30px 15px;
  }

  .page .content .content-container .content-box {
    max-height: 100% !important;
    padding: 20px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content img {
    height: 30px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content strong {
    font-size: 14px;
  }

  .page .content .content-container .content-box .module-nav-page .row .module-nav-item .module-nav-item-content {
    height: 145px;
  }
  
  .page .content .content-container .content-page {
    max-height: 100% !important;
    padding: 35px 15px;
  }
  
  .form-line .form-line-text {
    width: 100%;
    margin-bottom: 5px;
  }

  .form-line .form-line-input {
    width: 100%;
  }

  .form-line {
    margin-bottom: 10px;
  }

  .filter-row {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-row .button-radius {
    margin-top: 10px;
  }
  .profile-content .profile-img {
    margin-right: 0;
    margin-bottom: 20px;
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .profile-content .profile-article .profile-article-item strong {
    font-size: 15px;
  }
  
  .profile-content .profile-article .profile-article-item span {
    font-size: 12px;
  }
}